face global value rgb:e8dca0
face global type rgb:eccdba
face global variable rgb:a4a0e8
face global module rgb:cccccc
face global function white
face global string rgb:cccccc
face global keyword rgb:eccdba
face global operator rgb:dbbfef
face global attribute rgb:dbbfef
face global comment rgb:697C81
face global documentation comment
face global meta rgb:dbbfef
face global builtin default+b

# For markup
face global title blue
face global header cyan
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
#face global Default rgb:a4a0e8,rgb:452859
face global Default rgb:ffffff,rgb:3b224c
face global PrimarySelection white,blue+fg
face global SecondarySelection black,blue+fg
face global PrimaryCursor black,white+fg
face global SecondaryCursor black,white+fg
face global PrimaryCursorEol black,cyan+fg
face global SecondaryCursorEol black,cyan+fg
face global LineNumbers rgb:5a5975,default
face global LineNumberCursor rgb:dbbfef,rgb:3b224c
face global MenuForeground white,blue
face global MenuBackground blue,white
face global MenuInfo cyan
face global Information black,yellow
face global Error black,red
face global DiagnosticError red
face global DiagnosticWarning yellow
face global StatusLine rgb:d8bfef,rgb:281733
face global StatusLineMode yellow,default
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global Whitespace default,default+fd
face global BufferPadding blue,default
