set -g status off
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",xterm-256color:RGB"
set-option -g terminal-overrides ',*:Tc'

set-option -ga terminal-overrides ",xterm-256color:Tc" 

set -g pane-active-border-style fg=#cccccc,bg=#3b224c
set -g pane-border-style fg=#777777,bg=#3b224c

